In [2]:
import pandas as pd

In [16]:
import sklearn
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [4]:
train=pd.read_csv("project/train_final.csv")

In [4]:
train.head(2)

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price
0,0,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200801,21~31,2,37500
1,1,5399,서울특별시,필운동,142,사직파크맨션,필운동 142 사직파크맨션,99.17,1973,200801,1~10,6,20000

In [480]:
day_care=pd.read_csv("project2/day_care_final.csv")
day_care["gu"].unique()

array(['서대문구', '도봉구', '송파구', '성동구', '은평구', '서초구', '종로구', '영도구', '부산진구',
       '양천구', '동작구', '부산중구', '서울강서구', '서구', '남구', '서울중구', '동래구', '강북구',
       '금천구', '북구', '강동구', '영등포구', '해운대구', '기장군', '연제구', '중랑구', '구로구',
       '수영구', '광진구', '부산강서구', '노원구', '관악구', '사하구', '사상구', '동구', '강남구',
       '금정구'], dtype=object)

In [8]:
day_care.head(6)
#day_care.info()

,city,gu,day_care_name,day_care_type,day_care_baby_num,teacher_num,nursing_room_num,playground_num,CCTV_num,is_commuting_vehicle,reference_date
0,서울특별시,서대문구,가람어린이집,국공립,70,11.0,5.0,1.0,7.0,N,2018-07-31
1,서울특별시,서대문구,가좌제일어린이집,국공립,88,22.0,5.0,2.0,10.0,N,2018-07-31
2,서울특별시,서대문구,경찰청어린이집,직장,90,23.0,6.0,1.0,32.0,N,2018-07-31
3,서울특별시,서대문구,고운햇살어린이집,가정,18,5.0,3.0,0.0,4.0,N,2018-07-31
4,서울특별시,서대문구,고은어린이집,국공립,93,20.0,7.0,2.0,10.0,N,2018-07-31
5,서울특별시,서대문구,그루터기어린이집,가정,19,3.0,3.0,0.0,4.0,N,2018-07-31

In [7]:
park=pd.read_csv("project/park.csv")
park.head(3)

,city,gu,dong,park_name,park_type,park_area,park_exercise_facility,park_entertainment_facility,park_benefit_facility,park_cultural_facitiy,park_facility_other,park_open_year,reference_date
0,부산광역시,남구,대연동,대연공원,근린공원,55227.0,NaN,NaN,NaN,NaN,NaN,1944.0,2018-08-14
1,부산광역시,남구,대연동,당곡공원,역사공원,75465.0,NaN,NaN,NaN,NaN,NaN,1944.0,2018-08-14
2,부산광역시,남구,대연동,대일어린이공원,어린이공원,422.1,NaN,NaN,NaN,NaN,NaN,1965.0,2018-08-14

In [17]:
sum(park.park_exercise_facility.isnull())

1082

In [45]:
len(park["park_cultural_facitiy"])
park.park_type.unique()

#공원종류
#도시농업공원-도심속 텃밭가꾸기

array(['근린공원', '역사공원', '어린이공원', '묘지공원', '수변공원', '소공원', '문화공원', '체육공원',
       '기타', '도시농업공원'], dtype=object)

In [11]:
day_care.head(10)
#day_care.info():7551개
#is_commuting_vehicle:496
#teacher_num:225
#nursing_room_num:3199  (아마제거??)
#playground:3925        (아마제거??)
#cctv:2271

,city,gu,day_care_name,day_care_type,day_care_baby_num,teacher_num,nursing_room_num,playground_num,CCTV_num,is_commuting_vehicle,reference_date
0,서울특별시,서대문구,가람어린이집,국공립,70,11.0,5.0,1.0,7.0,N,2018-07-31
1,서울특별시,서대문구,가좌제일어린이집,국공립,88,22.0,5.0,2.0,10.0,N,2018-07-31
2,서울특별시,서대문구,경찰청어린이집,직장,90,23.0,6.0,1.0,32.0,N,2018-07-31
3,서울특별시,서대문구,고운햇살어린이집,가정,18,5.0,3.0,0.0,4.0,N,2018-07-31
4,서울특별시,서대문구,고은어린이집,국공립,93,20.0,7.0,2.0,10.0,N,2018-07-31
5,서울특별시,서대문구,그루터기어린이집,가정,19,3.0,3.0,0.0,4.0,N,2018-07-31
6,서울특별시,서대문구,금화어린이집,국공립,86,18.0,5.0,2.0,6.0,N,2018-07-31
7,서울특별시,서대문구,꼬꼬마어린이집,가정,20,7.0,4.0,0.0,5.0,N,2018-07-31
8,서울특별시,서대문구,꼬마박사어린이집,가정,19,6.0,3.0,0.0,4.0,N,2018-07-31
9,서울특별시,서대문구,꼬마숲어린이집,가정,20,7.0,4.0,0.0,7.0,N,2018-07-31

In [481]:
#drop시키기
day_care_drop=day_care.drop(["day_care_name","nursing_room_num","playground_num","CCTV_num","reference_date","city"],axis=1)

In [134]:
#day_care_drop['b/t_rate']=day_care_drop["day_care_baby_num"]/day_care_drop["teacher_num"]

In [135]:
day_care_drop.head(3)

,gu,day_care_type,day_care_baby_num,teacher_num,is_commuting_vehicle,b/t_rate
0,서대문구,국공립,70,11.0,N,6.363636
1,서대문구,국공립,88,22.0,N,4.000000
2,서대문구,직장,90,23.0,N,3.913043

In [367]:
day_care_drop[day_care_drop.teacher_num==0].count()

gu                      31
day_care_type           31
day_care_baby_num       31
teacher_num             31
is_commuting_vehicle    31
dtype: int64

In [368]:
day_care_drop[day_care_drop.teacher_num.isnull()].count()

gu                      225
day_care_type           225
day_care_baby_num       225
teacher_num               0
is_commuting_vehicle      2
dtype: int64

In [482]:
#day_care_drop.loc[day_care_drop.teacher_num.isnull().index,:]=0
day_care_drop.fillna({"teacher_num":0},inplace=True)
#day_care_drop[day_care_drop.teacher_num.isnull()]
#day_care_drop[day_care_drop.teacher_num.isnull()].teacher_num
#print(day_care_drop.teacher_num.mean())
#print(day_care_drop.teacher_num.median())

In [565]:
#day_care_drop[day_care_drop.teacher_num==0]
#day_care_drop[day_care_drop.teacher_num.isnull()].teacher_num

In [314]:
day_care_drop.gu.unique()

array(['서대문구', '도봉구', '송파구', '성동구', '은평구', '서초구', '종로구', '영도구', '부산진구',
       '양천구', '동작구', '중구', '강서구', '서구', '남구', '동래구', '강북구', '금천구', '북구',
       '강동구', '영등포구', '해운대구', '기장군', '연제구', '중랑구', '구로구', '수영구', '광진구',
       '노원구', '관악구', '사하구', '사상구', '동구', '강남구', '금정구'], dtype=object)

In [559]:
day_care_drop[(day_care_drop.teacher_num!=0) & (day_care_drop.gu=='강남구')]

Empty DataFrame
Columns: [Unnamed: 0, gu, day_care_type, day_care_baby_num, teacher_num, is_commuting_vehicle]
Index: []

In [567]:
day_care_drop['gu'].unique()

array(['서대문구', '도봉구', '송파구', '성동구', '은평구', '서초구', '종로구', '영도구', '부산진구',
       '양천구', '동작구', '부산중구', '서울강서구', '서구', '남구', '서울중구', '동래구', '강북구',
       '금천구', '북구', '강동구', '영등포구', '해운대구', '기장군', '연제구', '중랑구', '구로구',
       '수영구', '광진구', '부산강서구', '노원구', '관악구', '사하구', '사상구', '동구', '강남구',
       '금정구'], dtype=object)

In [557]:
day_care_drop[(day_care_drop.teacher_num==0) & (day_care_drop.gu=='강남구')].teacher_num.index

Int64Index([7222, 7223, 7224, 7225, 7226, 7227, 7228, 7229, 7230, 7231,
            ...
            7435, 7436, 7437, 7438, 7439, 7440, 7441, 7442, 7443, 7444],
           dtype='int64', length=223)

In [561]:
o=day_care_drop[day_care_drop.teacher_num!=0].groupby('gu').teacher_num.mean().round(0)
o['서초구']

11.0

In [562]:
idx=day_care_drop[(day_care_drop.teacher_num==0) & (day_care_drop.gu=='강남구')].teacher_num.index
day_care_drop.loc[idx,'teacher_num']=11
#day_care_drop[(day_care_drop.teacher_num==0) & (day_care_drop.gu=='동래구')]

In [563]:
day_care_drop[(day_care_drop.teacher_num==0) & (day_care_drop.gu=='강남구')]

Empty DataFrame
Columns: [Unnamed: 0, gu, day_care_type, day_care_baby_num, teacher_num, is_commuting_vehicle]
Index: []

In [564]:
day_care_drop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7551 entries, 0 to 7550
Data columns (total 6 columns):
Unnamed: 0              7551 non-null int64
gu                      7551 non-null object
day_care_type           7551 non-null object
day_care_baby_num       7551 non-null int64
teacher_num             7551 non-null float64
is_commuting_vehicle    7055 non-null object
dtypes: float64(1), int64(2), object(3)
memory usage: 354.1+ KB

In [609]:
day_care_drop.to_csv('day_care_fill.csv')

In [733]:
day_care_drop

,Unnamed: 0,gu,day_care_type,day_care_baby_num,teacher_num,is_commuting_vehicle,col
0,0,서대문구,국공립,70,11.0,0,1
1,1,서대문구,국공립,88,22.0,0,1
2,2,서대문구,직장,90,23.0,0,1
3,3,서대문구,가정,18,5.0,0,1
4,4,서대문구,국공립,93,20.0,0,1
...,...,...,...,...,...,...,...
7546,7546,금정구,민간,46,13.0,1,1
7547,7547,금정구,가정,19,6.0,1,1
7548,7548,금정구,민간,92,16.0,1,1
7549,7549,금정구,민간,43,12.0,1,1
7550,7550,금정구,민간,32,7.0,1,1

# vehicle

In [729]:
idx=day_care_drop[day_care_drop['is_commuting_vehicle']=='N'].is_commuting_vehicle.index
day_care_drop.loc[idx,'is_commuting_vehicle']=0
idx2=day_care_drop[day_care_drop['is_commuting_vehicle']=='y'].is_commuting_vehicle.index
day_care_drop.loc[idx2,'is_commuting_vehicle']=1
day_care_drop.groupby(['gu','is_commuting_vehicle']).count()
day_care_drop['col']=1
a=pd.DataFrame(day_care_drop.groupby(['gu',"is_commuting_vehicle"]).count())
a
b=pd.DataFrame(day_care_drop.groupby(['gu']).count())
b['col']
#a['col2']=b['col']
a.head()

                          Unnamed: 0  day_care_type  day_care_baby_num  \
gu  is_commuting_vehicle
강북구                              167            167                167
관악구 0                            195            195                195
    1                             76             76                 76
광진구 0                            158            158                158
    1                             39             39                 39

                          teacher_num  col
gu  is_commuting_vehicle
강북구                               167  167
관악구 0                             195  195
    1                              76   76
광진구 0                             158  158
    1                              39   39

In [732]:
c=a.reset_index()
#b[b.gu=='강북구]
c

,gu,is_commuting_vehicle,Unnamed: 0,day_care_type,day_care_baby_num,teacher_num,col
0,강북구,,167,167,167,167,167
1,관악구,0,195,195,195,195,195
2,관악구,1,76,76,76,76,76
3,광진구,0,158,158,158,158,158
4,광진구,1,39,39,39,39,39
...,...,...,...,...,...,...,...
63,종로구,1,14,14,14,14,14
64,중랑구,0,144,144,144,144,144
65,중랑구,1,98,98,98,98,98
66,해운대구,0,80,80,80,80,80
67,해운대구,1,143,143,143,143,143

In [715]:
day_care_drop[day_care_drop.gu=='중랑구'].count()

Unnamed: 0              242
gu                      242
day_care_type           242
day_care_baby_num       242
teacher_num             242
is_commuting_vehicle    242
col                     242
dtype: int64

In [714]:
day_care_drop[day_care_drop.gu=='중랑구'].count()
day_care_drop[day_care_drop.gu=='강동구']

,Unnamed: 0,gu,day_care_type,day_care_baby_num,teacher_num,is_commuting_vehicle,col
0,0,서대문구,국공립,70,11.0,0,1
1,1,서대문구,국공립,88,22.0,0,1
2,2,서대문구,직장,90,23.0,0,1
3,3,서대문구,가정,18,5.0,0,1
4,4,서대문구,국공립,93,20.0,0,1
...,...,...,...,...,...,...,...
7546,7546,금정구,민간,46,13.0,1,1
7547,7547,금정구,가정,19,6.0,1,1
7548,7548,금정구,민간,92,16.0,1,1
7549,7549,금정구,민간,43,12.0,1,1
7550,7550,금정구,민간,32,7.0,1,1

In [702]:
b[["col"]].head()

     col
gu
강남구  223
강동구  272
강북구  167
관악구  271
광진구  197

In [711]:
a=pd.DataFrame(day_care_drop.groupby(['gu',"is_commuting_vehicle"]).count())
b=pd.DataFrame(day_care_drop.groupby(['gu']).count())

pd.merge(a,b[["col"]], how="left",left_index=True, right_index=True)
day_care_drop[day_care_drop.is_commuting_vehicle.isnull()].gu.unique()

array(['강동구', '사상구', '강남구'], dtype=object)

                           Unnamed: 0  day_care_type  day_care_baby_num  \
gu   is_commuting_vehicle
강북구                               167            167                167
관악구  0                            195            195                195
     1                             76             76                 76
광진구  0                            158            158                158
     1                             39             39                 39
...                               ...            ...                ...
종로구  1                             14             14                 14
중랑구  0                            144            144                144
     1                             98             98                 98
해운대구 0                             80             80                 80
     1                            143            143                143

                           teacher_num  col
gu   is_commuting_vehicle
강북구                                167  167
관악구  0                             195  195
     1                              76   76
광진구  0                             158  158
     1                              39   39
...                                ...  ...
종로구  1                              14   14
중랑구  0                             144  144
     1                              98   98
해운대구 0                              80   80
     1                             143  143

[68 rows x 5 columns]

In [657]:
alist=[]
for i in range(34):
    for j in range(2):
        alist.append(a.index[i][j])

In [658]:
alist

['강북구',
 ' ',
 '관악구',
 0,
 '관악구',
 1,
 '광진구',
 0,
 '광진구',
 1,
 '구로구',
 0,
 '구로구',
 1,
 '금정구',
 1,
 '금정구',
 'n',
 '금천구',
 0,
 '금천구',
 1,
 '기장군',
 0,
 '기장군',
 1,
 '남구',
 0,
 '남구',
 1,
 '노원구',
 0,
 '노원구',
 1,
 '도봉구',
 0,
 '도봉구',
 1,
 '동구',
 0,
 '동구',
 1,
 '동래구',
 0,
 '동래구',
 1,
 '동작구',
 ' ',
 '부산강서구',
 0,
 '부산강서구',
 1,
 '부산중구',
 0,
 '부산중구',
 1,
 '부산진구',
 0,
 '부산진구',
 1,
 '북구',
 0,
 '북구',
 1,
 '사상구',
 0,
 '사상구',
 1]

In [379]:
gulist=['서대문구', '도봉구', '송파구', '성동구', '은평구', '서초구', '종로구', '영도구', '부산진구',
       '양천구', '동작구', '중구', '강서구', '서구', '남구', '동래구', '강북구', '금천구', '북구',
       '강동구', '영등포구', '해운대구', '기장군', '연제구', '중랑구', '구로구', '수영구', '광진구',
       '노원구', '관악구', '사하구', '사상구', '동구', '강남구', '금정구']

In [266]:
for i in day_care_drop[(day_care_drop.teacher_num==0) & (day_care_drop.gu==gulist)]:
    day_care_drop[day_care_drop.teacher_num=day_care_drop[day_care_drop.teacher_num!=0].groupby('gu').teacher_num.mean().round(0)[i]

Empty DataFrame
Columns: [gu, day_care_type, day_care_baby_num, teacher_num, is_commuting_vehicle, b/t_rate]
Index: []

In [260]:
day_care_drop[day_care_drop.teacher_num]

Empty DataFrame
Columns: [gu, day_care_type, day_care_baby_num, teacher_num, is_commuting_vehicle, b/t_rate]
Index: []

In [256]:
day_care_drop['b/t_rate']=day_care_drop["day_care_baby_num"]/day_care_drop["teacher_num"]
day_care_drop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7551 entries, 0 to 7550
Data columns (total 6 columns):
gu                      7551 non-null object
day_care_type           7551 non-null object
day_care_baby_num       7551 non-null int64
teacher_num             7326 non-null float64
is_commuting_vehicle    7055 non-null object
b/t_rate                7326 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 354.1+ KB

In [259]:
day_care_drop[day_care_drop.teacher_num.isnull()]

,gu,day_care_type,day_care_baby_num,teacher_num,is_commuting_vehicle,b/t_rate
6417,노원구,국공립,31,NaN,N,NaN
6538,노원구,국공립,38,NaN,N,NaN
7222,강남구,직장,49,NaN,NaN,NaN
7223,강남구,직장,60,NaN,NaN,NaN
7224,강남구,직장,61,NaN,NaN,NaN
...,...,...,...,...,...,...
7440,강남구,가정,20,NaN,NaN,NaN
7441,강남구,민간,37,NaN,NaN,NaN
7442,강남구,가정,19,NaN,NaN,NaN
7443,강남구,국공립,92,NaN,NaN,NaN
7444,강남구,협동,69,NaN,NaN,NaN

In [66]:
b=pd.melt(day_care_drop, id_vars=["gu","day_care_type"])
b.head(3)

     gu day_care_type           variable value
0  서대문구           국공립  day_care_baby_num    70
1  서대문구           국공립  day_care_baby_num    88
2  서대문구            직장  day_care_baby_num    90

In [69]:
pd.pivot_table(day_care_drop,index=['gu','day_care_type'],aggfunc=np.sum)

                      b/t_rate  day_care_baby_num  teacher_num
gu   day_care_type
강남구  가정               0.000000               1273          0.0
     국공립              0.000000               4666          0.0
     민간               0.000000               3787          0.0
     직장               0.000000               1810          0.0
     협동               0.000000                 69          0.0
...                        ...                ...          ...
해운대구 민간             695.418849               5767        985.0
     법인·단체           10.950000                101         18.0
     사회복지법인          90.119986               1273        187.0
     직장              29.021581                281         58.0
     협동               4.750000                 19          4.0

[220 rows x 3 columns]

In [86]:
c=pd.DataFrame(day_care_drop.groupby(['gu','day_care_type']).day_care_type.count())
c
pd.pivot_table(c,index='gu',columns='day_care_type',values=['b/t_rate','day_care_baby_num','teacher_num'])

KeyError: 'b/t_rate'

In [67]:
pd.pivot_table(day_care_drop, columns=['gu','day_care_type'] values=[day_care_baby_num	"teacher_num","is_commuting_vehicle","b/t_rate"])

DataError: No numeric types to aggregate

In [64]:
day_care_drop.columns

Index(['gu', 'day_care_type', 'day_care_baby_num', 'teacher_num',
       'is_commuting_vehicle', 'b/t_rate'],
      dtype='object')

In [44]:
sum(day_care.reference_date.isnull())

0

In [12]:
day_care.day_care_type.unique()

array(['국공립', '직장', '가정', '민간', '법인·단체', '협동', '사회복지법인'], dtype=object)

In [15]:
train_final=pd.read_csv("project2/train_final.csv")
train_final.head(5)

,Unnamed: 0,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,gu
0,0,0,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200801,21~31,2,37500,종로구
1,1,98,7623,서울특별시,신교동,6-11,신현(102동),신교동 6-11 신현(102동),84.82,2002,200803,11~20,2,39300,종로구
2,2,511,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200903,21~31,3,40200,종로구
3,3,840,7623,서울특별시,신교동,6-11,신현(102동),신교동 6-11 신현(102동),81.02,2002,200909,1~10,1,42750,종로구
4,4,1201,7623,서울특별시,신교동,6-11,신현(102동),신교동 6-11 신현(102동),84.82,2002,201011,21~30,3,51700,종로구

In [21]:
train=pd.read_csv("project2/train_final.csv")
day_care=pd.read_csv("project2/day_care_final.csv")
park= pd.read_csv("project2/park_final.csv")

In [ ]:
#nursing room, playground 제거
ㅇ

In [22]:
train.head()

,Unnamed: 0,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,gu
0,0,0,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200801,21~31,2,37500,종로구
1,1,98,7623,서울특별시,신교동,6-11,신현(102동),신교동 6-11 신현(102동),84.82,2002,200803,11~20,2,39300,종로구
2,2,511,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200903,21~31,3,40200,종로구
3,3,840,7623,서울특별시,신교동,6-11,신현(102동),신교동 6-11 신현(102동),81.02,2002,200909,1~10,1,42750,종로구
4,4,1201,7623,서울특별시,신교동,6-11,신현(102동),신교동 6-11 신현(102동),84.82,2002,201011,21~30,3,51700,종로구

In [23]:
park.head()

,Unnamed: 0,Unnamed: 0.1,city,gu,dong,park_name,park_type,park_area,park_exercise_facility,park_entertainment_facility,park_benefit_facility,park_cultural_facitiy,park_facility_other,park_open_year,reference_date
0,0,0,부산광역시,남구,대연동,대연공원,근린공원,55227.0,NaN,NaN,NaN,NaN,NaN,1944.0,2018-08-14
1,1,1,부산광역시,남구,대연동,당곡공원,역사공원,75465.0,NaN,NaN,NaN,NaN,NaN,1944.0,2018-08-14
2,2,2,부산광역시,남구,대연동,대일어린이공원,어린이공원,422.1,NaN,NaN,NaN,NaN,NaN,1965.0,2018-08-14
3,3,3,부산광역시,남구,대연동,못골어린이공원,어린이공원,499.8,NaN,NaN,NaN,NaN,NaN,1968.0,2018-08-14
4,4,4,부산광역시,남구,용호동,솔밭어린이공원,어린이공원,1500.2,NaN,NaN,NaN,NaN,NaN,1970.0,2018-08-14

In [ ]:
day_care_drop()